<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>오프라인입니다</title>
  <style>
    :root {
      --bg: #f7f9fc; --text:#0b1220; --muted:#e8eef6; --primary:#2563eb;
    }
    html,body {height:100%;}
    body {margin:0; display:grid; place-items:center; background:var(--bg); font:16px/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, system-ui, sans-serif; color:var(--text);}
    .card {background:#fff; border:1px solid #e5e7eb; border-radius:16px; padding:24px 28px; max-width:440px; box-shadow:0 6px 16px rgba(0,0,0,.08);}
    h1 {margin:0 0 8px; font-size:20px;}
    p {margin:0 0 12px;}
    .hint {font-size:14px; color:#64748b;}
    .btn {display:inline-block; margin-top:12px; background:var(--primary); color:#fff; padding:10px 14px; border-radius:10px; text-decoration:none;}
  </style>
</head>
<body>
  <div class="card">
    <h1>오프라인 상태입니다</h1>
    <p>인터넷 연결을 확인한 뒤 다시 시도하세요.</p>
    <p class="hint">앱의 기본 화면과 정적 자원은 캐시에 보관되어 있어 오프라인에서도 일부 기능을 사용할 수 있습니다.</p>
    <a class="btn" href="./">앱으로 돌아가기</a>
  </div>
</body>
</html>